{
	"name": "mspress/mspress",
	"description": "A Microsoft 365 plugin for WordPress that integrates with Microsoft services.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"autoload": {
        "files": [
            "src/Includes/Plugins/PluginsInterface.php"
        ],
        "psr-4": {
            "MSPress\\Admin\\": "src/Admin/",
            "MSPress\\API\\": "src/API/",
            "MSPress\\Assets\\": "src/Assets/",
            "MSPress\\Includes\\": "src/Includes/",
            "MSPress\\Public\\": "src/Public/"
        },
        "classmap": [
            "src/Plugin.php"
        ],
        "exclude-from-classmap": [
            "src/Includes/Plugins/"
        ]
    },
	"minimum-stability": "stable",
    "require": {
		"defuse/php-encryption": "^2.4",
		"fortawesome/wordpress-fontawesome": "^5.2",
		"microsoft/kiota-abstractions": "^2.1",
		"microsoft/kiota-http-guzzle": "^2.1",
		"microsoft/kiota-serialization-json": "^2.1",
		"microsoft/kiota-serialization-text": "^2.1",
		"guzzlehttp/guzzle": "^7.15",
		"php-http/promise": "^1.2",
		"psr/http-message": "^2.0",
		"league/oauth2-client": "^2.9"
    },
	"config": {
		"allow-plugins": {
			"php-http/discovery": true,
			"tbachert/spi": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"require-dev": {
		"php-stubs/wordpress-stubs": "^6.9",
		"arts/elementor-stubs": "^4.2",
		"phpunit/phpunit": "^9.6",
		"squizlabs/php_codesniffer": "^3.13",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.2",
		"wp-coding-standards/wpcs": "^3.4",
		"yoast/phpunit-polyfills": "^1.1",
		"yoast/wp-test-utils": "^1.2"
	},
	"scripts": {
		"kiota:normalize": "@php scripts/normalize-kiota-models.php",
		"kiota:check": "@php scripts/normalize-kiota-models.php --dry-run",
		"test": "php ./vendor/bin/phpunit --configuration phpunit.xml.dist",
		"test:unit": "php ./vendor/bin/phpunit --configuration phpunit.xml.dist --testsuite unit",
		"lint": "php ./vendor/bin/phpcs --standard=phpcs.xml.dist",
		"lint:docs": "php ./vendor/bin/phpcs --standard=WordPress-Docs --extensions=php src tests",
		"check": [
			"@test",
			"@lint",
			"@lint:docs"
		]
    }
}
