{
    "intelephense.environment.includePaths": [
        "${workspaceFolder}/vendor/php-stubs/wordpress-stubs",
        "${workspaceFolder}/vendor/php-stubs/wordpress-stubs/src",
        "${workspaceFolder}/vendor/arts/elementor-stubs"
    ]
}